**************************************************
*X*X*X*XXX*XXX*X*XXXXX*XXX*X*X*XXXXXXX*XXXXX*X*XXX
***X*X***X***X*X*****X***X*X*X*******X*****X*X***X
*X*XXX*XXX*XXXXXXXXX*X*X*X*X*XXXXXXX*XXXXX*XXX*XXX
*X***X***X*********X*X*X*X*X*******X*****X***X***X
*XXX*XXXXX*X*X*X*X*X*X*X*XXXXX*XXXXXXXXXXXXX*XXX*X
***X*****X*X*X*X*X*X*X*X*****X*************X***X*X
*X*XXXXX*XXX*XXX*X*XXX*X*X*X*XXX*X*X*XXX*X*X*XXXXX
*X*****X***X***X*X***X*X*X*X***X*X*X***X*X*X*****X
*XXX*X*XXX*X*XXX*X*XXX*XXXXX*X*X*XXX*X*XXX*X*XXXXX
***X*X***X*X***X*X***X*****X*X*X***X*X***X*X*****X
*XXXXXXXXX*X*X*X*XXXXX*X*X*X*X*X*XXX*XXXXXXX*XXXXX
*********X*X*X*X*****X*X*X*X*X*X***X*******X*****X
*XXXXX*X*XXXXXXXXX*XXXXXXXXX*XXX*X*X*X*XXXXX*X*XXX
*****X*X*********X*********X***X*X*X*X*****X*X***X
*XXX*XXXXX*X*XXX*XXX*X*XXXXX*XXXXX*XXX*XXX*X*XXXXX
***X*****X*X***X***X*X*****X*****X***X***X*X*****X
*XXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*X*XXXXX*X
***X*************X*****X***************X*X*****X*X
*XXXXX*X*X*X*X*XXXXX*XXXXX*X*X*X*XXX*X*XXX*XXXXXXX
*****X*X*X*X*X*****X*****X*X*X*X***X*X***X*******X
*XXXXX*XXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXXXX*XXXXX
*****X*****X*************X***X*************X*****X
*X*X*XXXXX*XXXXXXX*X*X*X*X*X*X*XXX*XXXXX*X*X*X*X*X
*X*X*****X*******X*X*X*X*X*X*X***X*****X*X*X*X*X*X
*X*X*X*X*XXX*X*X*XXX*X*XXX*X*X*XXXXXXXXX*X*XXX*XXX
*X*X*X*X***X*X*X***X*X***X*X*X*********X*X***X***X
*XXX*X*XXXXXXXXX*XXXXXXX*XXX*XXX*XXXXXXXXXXX*XXXXX
***X*X*********X*******X***X***X***********X*****X
*XXX*X*X*XXXXXXX*X*X*XXX*X*X*X*X*XXX*XXX*XXXXX*XXX
***X*X*X*******X*X*X***X*X*X*X*X***X***X*****X***X
*X*X*XXX*XXX*XXXXXXX*X*XXX*X*X*X*X*X*X*XXX*X*X*XXX
*X*X***X***X*******X*X***X*X*X*X*X*X*X***X*X*X***X
*XXX*XXXXX*X*XXX*XXXXXXXXX*XXXXX*XXX*X*XXX*X*XXXXX
***X*****X*X***X*********X*****X***X*X***X*X*****X
*X*XXXXXXXXXXX*X*X*XXX*XXXXXXX*X*XXX*XXXXX*X*X*X*X
*X***********X*X*X***X*******X*X***X*****X*X*X*X*X
*X*XXX*X*X*X*X*XXXXX*XXXXX*XXXXXXX*XXX*XXX*X*X*XXX
*X***X*X*X*X*X*****X*****X*******X***X***X*X*X***X
*XXXXXXXXXXX*XXXXX*X*XXXXXXX*XXXXXXXXXXX*X*XXXXXXX
***********X*****X*X*******X***********X*X*******X
*X*XXXXX*XXX*X*X*X*X*XXXXXXX*X*XXXXX*XXXXX*XXX*XXX
*X*****X***X*X*X*X*X*******X*X*****X*****X***X***X
*XXX*X*XXX*XXX*X*X*XXX*XXXXX*XXX*XXX*XXX*XXXXXXX*X
***X*X***X***X*X*X***X*****X***X***X***X*******X*X
*XXX*X*XXXXX*XXX*X*X*XXX*X*XXXXX*XXX*XXX*XXX*XXX*X
***X*X*****X***X*X*X***X*X*****X***X***X***X***X*X
*X*X*X*XXXXXXX*X*XXX*X*X*X*XXXXX*XXXXXXX*XXXXXX***
*X*X*X*******X*X***X*X*X*X*****X*******X********X*
*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***